{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true
  },
  "jestSonar": {
    "reportFile": "test-report.xml"
  }
}
